# MyMarmaris-Andrid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baranaydogdu/mymarmaris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baranaydogdu/mymarmaris/: AdminPageEnterence.java  Appmain.java  EventActivity.java  EventView.java  GirisEkran.java  LanguagePack.java  MainPage.java  NotificationCreate.java  PreSets.java  SelectClon.java  SelectIcon.java  SelectLanguage.java  VideoFullScrenn.java
app/src/main/res/drawable/: adress_icon.xml  announcement.xml  app_logo.xml  bedromm.xml  checkicon.xml  close.xml  discunt.xml  faceicon.xml  fullscreen.xml  heart_emty.xml  heart_filled.xml  hot_icon.xml  icon_activity.xml  icon_contacts.xml  icon_favorite.xml  icon_heart.xml  icon_home.xml  icon_seacrh.xml  icon_setting.xml  insta_icon.xml  linked.xml  location_icon.xml  location_mark.xml  love.xml  mail_icon.xml  maincollection.xml  management.xml  message_icon.xml  newicon.xml  newicon2.xml  newicon3.xml  news.xml  notification.xml  open.xml  pause_icon.xml  phonecall_icon.xml  photo.xml  plus.xml  refresh.xml  search.xml  (+277 more)
app/src/main/res/layout/: activity_admin_page_enterence.xml  activity_edit_media_edits.xml  activity_event.xml  activity_event_view.xml  activity_events_edit.xml  activity_events_edit_addor_edit.xml  activity_giris_ekrani.xml  activity_inside_link_collection.xml  activity_main_page.xml  activity_notification_create.xml  activity_pharmacies.xml  activity_place_add_or_edit__collection.xml  activity_place_addor_edit_single_place.xml  activity_place_addor_edit_sub_collection.xml  activity_place_edit_single_place.xml  activity_place_edit_sub_collections.xml  activity_place_sub_collection.xml  activity_place_view.xml  activity_places.xml  activity_places_edit_collections.xml  activity_select_clon.xml  activity_select_icon.xml  activity_select_language.xml  activity_video_full_screnn.xml  fragment_favorittes.xml  fragment_imege_slide.xml  fragment_maincollections.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_places_activity.xml  fragment_search_main.xml  fragment_serach_event.xml  fragment_serach_place.xml  fragment_serach_single.xml  fragment_settings.xml  image_cons_layout.xml  image_edit_down_photos_custum_item.xml  image_edit_top_photos_custum_item.xml  image_edit_top_photos_event_custum_item.xml  nextdays_cons.xml  (+8 more)
app/src/main/res/layout-land/: activity_video_full_screnn.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_media_edit.xml  popup_menu_singleplaces.xml  popup_menu_subcollections.xml  tabbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baranaydogdu/mymarmaris/: ExampleUnitTest.java
(+53 files in other folders)
