<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlineer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/date_carvdiew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:focusable="false"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/orange_nice_transparent"
            android:focusable="false"
            android:padding="4dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/time_icon" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="bottom|center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="1dp"
                android:text="15 Haziran 2019"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/event_cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <ImageView
            android:id="@+id/custum_place_imageView"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo" />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="?android:attr/listDivider"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/custum_event_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@null"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_vertical|end"
            android:inputType="textMultiLine"
            android:linksClickable="false"
            android:longClickable="false"
            android:maxLines="2"
            android:text="21:00"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/custum_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:linksClickable="false"
            android:longClickable="false"
            android:maxLines="2"
            android:text="Event Name"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/custum_place_imageView"
            app:layout_constraintTop_toBottomOf="@+id/custum_event_hour" />

        <EditText
            android:id="@+id/custum_place_explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:linksClickable="false"
            android:longClickable="false"
            android:maxLines="5"
            android:text="Place Explain"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/custum_place_imageView"
            app:layout_constraintTop_toBottomOf="@+id/custum_place_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/link_carvdiew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:longClickable="false"
            android:saveEnabled="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/custum_place_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/custum_place_imageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange_nice_transparent"
                android:clickable="false"
                android:longClickable="false"
                android:padding="8dp"
                android:saveEnabled="false">

                <ImageView
                    android:id="@+id/phoneicon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:saveEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/location_mark" />

                <EditText
                    android:id="@+id/linked_edx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:maxLines="2"
                    android:text="Place Name"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phoneicon"
                    app:layout_constraintTop_toTopOf="@+id/phoneicon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
